Sales/Sales/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Sales.Views.PerfilPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Perfil">
    <ContentPage.Content>
        <StackLayout>
            <controls:CircleImage
                   Source="{Binding UserImageFullPath}"
                   Aspect="AspectFill"
                   WidthRequest="200"
                   HeightRequest="200">
            </controls:CircleImage>
            <Label
                  FontAttributes="Bold" 
                  FontSize="Large"
                  HorizontalOptions="Center"
                  Text="{Binding UserFullName}"
                  TextColor="Black">
            </Label>
            <Label
                  FontAttributes="Bold"
                   Text="Recuerda estos datos son importantes para el contacto"
                   TextColor="Gray">
            </Label>
            <StackLayout
            BindingContext="{Binding Perfil}"
            Padding="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label
                   Grid.Column="0"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Text="Telefono"
                   TextColor="Black">
                </Label>
                <Entry
                   Grid.Column="1"
                   Grid.Row="0"
                   Keyboard="Numeric"
                   Text="{Binding Telefono}"
                   Placeholder="{Binding Telephone}">
                </Entry>
                <Label
                   Grid.Column="0"
                   Grid.Row="1"  
                   FontAttributes="Bold"
                   Text="Direccion"
                   VerticalOptions="Center"
                   TextColor="Black">
                </Label>
                <Entry
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Direccion}"
                   Placeholder="{Binding Address}">
                </Entry>
            </Grid>
            <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding ModifyCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Guardar"
                	TextColor="White">
            </Button>
           
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>